ProcessScheduling/MainWindow.xaml

<Window x:Class="ProcessScheduling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessScheduling"
        mc:Ignorable="d"
        Title="OS" Height="495" Width="1164.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <ComboBox Name="Algorithms" Text="  --Select an Algorithm--" IsEditable="True" FontSize="15" FontFamily="Arabic Transparent" IsReadOnly="True"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="197" Height="27" SelectionChanged="Algorithms_SelectionChanged">
                <ComboBoxItem Content="Round Robin"/>
                <ComboBoxItem Content="Static Priority"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Button Name="AddButton" Content="Add Process" Click="AddButton_Click" IsEnabled="False" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Height="25" Margin="7,10,0,0"/>
            <Button Name="DeleteButton" Content="Delete Process" Click="DeleteButton_Click" IsEnabled="False" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="83" Height="25"/>
            <Button Name="StartButton" Content="Start" Click="StartButton_Click" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="221,10,0,0"/>
            <Button Name="StopButton" Content="Stop" HorizontalAlignment="Left" Click="StopButton_Click" IsEnabled="False" Margin="301,10,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <ComboBox Name="IDsForShow" HorizontalAlignment="Left" Margin="151,10,0,0" SelectionChanged="IDsForShow_SelectionChanged" VerticalAlignment="Top" Width="120" Height="27"/>
            <Button Name="ShowButton" Content="Show" Click="ShowButton_Click" HorizontalAlignment="Left" Margin="276,10,0,0" IsEnabled="False" VerticalAlignment="Top" Width="75" Height="27"/>
            <Label Content="IDs:" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <GroupBox Margin="8,0,10,0">
                    <GroupBox.Header>I/O resources</GroupBox.Header>
                    <Grid>
                        <Grid>
                            <Label Content="Printer" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top"/>
                            <RadioButton Name="PrinterWait" Content="Wait" HorizontalAlignment="Left" Margin="70,17,0,0" Checked="Printer_Checked" VerticalAlignment="Top"/>
                            <RadioButton Name="PrinterReady" Content="Ready" HorizontalAlignment="Left" Margin="131,17,0,0" Checked="Printer_Checked" IsChecked="True" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid>
                            <Label Content="Scanner" HorizontalAlignment="Left" Margin="8,35,0,0" VerticalAlignment="Top"/>
                            <RadioButton Name="ScannerWait" Content="Wait" HorizontalAlignment="Left" Margin="70,41,0,0" Checked="Scanner_Checked" VerticalAlignment="Top"/>
                            <RadioButton Name="ScannerReady" Content="Ready" HorizontalAlignment="Left" Margin="131,41,0,0" Checked="Scanner_Checked" IsChecked="True" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Row="1" Grid.Column="0" Margin="8,0,10,0">
                <GroupBox.Header>Block</GroupBox.Header>
                <Grid>
                    <ListView Name="BlockedList" HorizontalAlignment="Left" FontSize="15" Height="284" Width="344" VerticalAlignment="Top" Margin="2,10,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Priority" Width="60" DisplayMemberBinding="{Binding Priority}" />
                                <GridViewColumn Header="IO share" Width="95" DisplayMemberBinding="{Binding IOshare}" />
                                <GridViewColumn Header="CPU share" Width="95" DisplayMemberBinding="{Binding CPUshare}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="0,0,4,0">
            <GroupBox.Header>Ready</GroupBox.Header>
            <Grid>
                <ListView Name="ReadyList" HorizontalAlignment="Left" FontSize="15" Height="377" Width="351" VerticalAlignment="Top" Margin="7,10,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Priority" Width="60" DisplayMemberBinding="{Binding Priority}" />
                            <GridViewColumn Header="IO share" Width="95" DisplayMemberBinding="{Binding IOshare}" />
                            <GridViewColumn Header="CPU share" Width="95" DisplayMemberBinding="{Binding CPUshare}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Margin="1,0,10,0">
            <GroupBox.Header>Running</GroupBox.Header>
            <Grid>
                <ListView Name="RunningList" HorizontalAlignment="Left" FontSize="15" Height="377" Width="346" VerticalAlignment="Top" Margin="7,10,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Priority" Width="60" DisplayMemberBinding="{Binding Priority}" />
                            <GridViewColumn Header="IO share" Width="95" DisplayMemberBinding="{Binding IOshare}" />
                            <GridViewColumn Header="CPU share" Width="95" DisplayMemberBinding="{Binding CPUshare}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
