ProcessScheduling/ShowProcess.xaml

<Window x:Class="ProcessScheduling.ShowProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessScheduling"
        mc:Ignorable="d"
        Title="Show Process" Height="261.333" Width="381.333" ResizeMode="NoResize">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="148,20,0,0" VerticalAlignment="Top"/>
        <Label Name="Id" HorizontalAlignment="Left" Height="25" Margin="176,22,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Priority:" HorizontalAlignment="Left" Margin="121,50,0,0" VerticalAlignment="Top"/>
        <Label Name="Priority" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="176,50,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="IO Share:" HorizontalAlignment="Left" Margin="113,78,0,0" VerticalAlignment="Top"/>
        <Label Name="IO" HorizontalAlignment="Left" Height="25" Margin="176,78,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="CPU Share:" HorizontalAlignment="Left" Margin="103,106,0,0" VerticalAlignment="Top"/>
        <Label Name="CPU" HorizontalAlignment="Left" Height="25" Margin="176,106,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="126,137,0,0" VerticalAlignment="Top"/>
        <Label Name="Status" HorizontalAlignment="Left" Height="25" Margin="176,137,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Name="RequiredLbl" Content="Required Resource:" HorizontalAlignment="Left" Margin="60,165,0,0" VerticalAlignment="Top"/>
        <Label Name="RequiredResource" HorizontalAlignment="Left" Height="25" Margin="176,165,0,0" VerticalAlignment="Top" Width="149"/>
    </Grid>
</Window>
